# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/passportplus

JWT_SECRET=0339e343ff64577df67f85b3abc0ab52f913a5b2ccb16c545e9e9e82d98f7502b393f5272721acf887f5dafdf076ba67d1f403afeb7ebc8b7d6b89525d190a11
JWT_EXPIRES_IN=1h

#Port Declaration
PORT=5000

#Cloudinary  Configuration
CLOUDINARY_NAME=somethingcloudname
CLOUDINARY_API_KEY=667355564796119
CLOUDINARY_API_SECRET=jE4iRG4itAPSNphf3Q-IGZiZH_4

#Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PuPgNB84Yf4nM61kwji6H7udy9tsk8u6diA5X2RKSEAGANoTkCWawumF5WTLqdsQ7ISjgRehDDa1vxWmHIaDXWD009nY76QNY
STRIPE_PUBLIC_KEY=pk_test_51PuPgNB84Yf4nM61hL8PdoYukZ8hHDfQ53CGf7Z7LJJ4bmxCTDBZvIdrpQzLr3OxOy79lcGrzojatfkxyPZQNL9j00ZCttOxYl


